# eux-pdf-flattener

./: .gitignore  Dockerfile  chrome.sh  count.js  pom.xml  print.js
.github/workflows/: build.yaml  release.yaml
.nais/: 03-start-pm2-gulp.sh  nais.yaml  prod.yaml  q1.yaml  q2.yaml
eux-pdf-flattener-model/: pom.xml
eux-pdf-flattener-openapi/: pom.xml
eux-pdf-flattener-openapi/src/main/resources/static/: eux-pdf-flattener-v1.yaml
eux-pdf-flattener-openapi/src/main/resources/static/common/: responses.yaml
eux-pdf-flattener-openapi/src/main/resources/static/pdf/: operations_pdf.yaml
eux-pdf-flattener-service/: pom.xml
eux-pdf-flattener-service/src/main/kotlin/no/nav/eux/pdf/service/: EuxMdc.kt  FlattenPdfService.kt
eux-pdf-flattener-webapp/: pom.xml
eux-pdf-flattener-webapp/src/main/kotlin/no/nav/eux/pdf/: Application.kt  ApplicationConfig.kt
eux-pdf-flattener-webapp/src/main/kotlin/no/nav/eux/pdf/webapp/: PdfApiImpl.kt  ResponseEntityMapper.kt  ResponseExceptionHandler.kt
eux-pdf-flattener-webapp/src/main/resources/: application.yaml  logback-spring.xml
